<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/baseline_notes_24"
            android:title="@string/Notes" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_people_24"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_aboutapps"
            android:icon="@drawable/baseline_build_24"
            android:title="@string/Aboutapps" />
    </group>
</menu>